<!DOCTYPE html>
<html>
<head>
	
	<!-- Title -->
	<title>Sego - React (Vite) Restaurant Admin Dashboard Template</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="	admin dashboard, admin template, administration, analytics, react, cafe admin, elegant, food, health, kitchen, modern, responsive admin dashboard, restaurant dashboard, restaurant, chef, customer, breakfast, fastfood, nutrition,">
    <meta name="description" content="Experience the ultimate in restaurant management with Sego - the Restaurant React Admin Dashboard. Streamline your restaurant operations, from reservations to menu updates, with this powerful and user-friendly admin tool. Elevate your dining experience today.">
	<meta property="og:title" content="Sego - React (Vite) Restaurant Admin Dashboard Template">
	<meta property="og:description" content="Experience the ultimate in restaurant management with Sego - the Restaurant React Admin Dashboard Template. Streamline your restaurant operations, from reservations to menu updates, with this powerful and user-friendly admin tool. Elevate your dining experience today.">
	<meta property="og:image" content="https://sego.dexignzone.com/vite/social-image.png">	
		
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Css Style -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	
</head>
<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav full-height">
			<div class="sidebar-header">
				<h2>
					<img src="images/logo.png" alt="logo" class="small-logo"/>
					<img src="images/logo-text.png" alt="logo"/>
				</h2>
			</div>
			<div class="nav-bar deznav-scroll">
				<ul class="list-unstyled content-scroll components navbar-nav nav" id="download-button">
					<li class="active"><a href="#introduction">Introduction</a></li>
					<li><a href="#react">Installation </a></li>
					<li><a href="#sass-compile">Sass Compile</a></li>
					<li><a href="#folder_directories">Folder Directories</a></li>
					<li><a href="#theme-feature">Template Features</a></li>
					<li><a href="#plugins"> Credit</a></li>
					<li><a href="#main">Project Main Features</a></li>
					<li><a href="#main-content">Main Content</a></li>
					<li><a href="#create-page">Create Page</a></li>					
					<li><a href="#our_product">Our Products </a></li>
					<li><a href="#custom_work">Custom Work Requirements </a></li>
					<li><a href="#version_history">Version History</a></li>
				</ul>
			</div>			
		</div>
	</nav>
	
	<!-- Page Content Holder -->
	<div id="content">		
		<!-- Navber -->
		<nav class="navbar navbar-default top-nav-bar ">
			<div class="container-fluid">
				<div class="navbar-header">
				   <button type="button" id="sidebarCollapse" class="navbar-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<a href="https://support.w3itexperts.com/" target="_blank" class="DZSupportBtn  site-button support-button">Support</a>
				<a href="javascript:void(0);" target="_blank"  class="DZBuyNowBtn  site-button support-button">Buy Now</a>
			</div>
		</nav>
		
		<!-- Banner -->
		<section class="slide-banner" style="background-image: url(images/bg2.jpg);">
			<div class="container">
				<div class="inner-content">
					<h1 class="title">Documentation</h1>
					<div class="colored-line"></div>
					<div class="section-description">
						Sego - React (Vite) Restaurant Admin Dashboard Template
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
		
		<!-- Introduction -->
		<section class="app-brief" id="introduction">
			<div class="container center-align">
			  <h1>Sego</h1>
			  <h3>Sego - React (Vite) Restaurant Admin Dashboard Template</h3>
			  <p> Sego is a popular open source WebApp template for admin dashboards and admin panels. It utilizes all of the react-bootstrap components in design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications. </p>
			  <p>Thank you for purchasing this Vite template.</p>
			  <p><strong>If you like this template, Please support us by rating this template with 5 stars </strong> </p>
			  </div>
		</section>
		<hr/>
		
		
		
		<!--  React.JS Installation & Setup   -->
		<section class="app-brief" id="react">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title"> Installation - </h2>
				</div>
				<div class="react-init">
					<h3 class="title">1.- Install npm</h3>
					<p>It will create 'node_module' folder in this all dependency files will be install with this
						command.
						<code>npm install</code>
					</p>
					<pre class="brush:javascript; h-100">npm install</pre>
					<h3 class="title">2.- Run Project</h3>
					<p>With is command file will be compiled and it will be loaded on local server `http://localhost:5173`.<code>npm run dev</code></p>
					<pre class="brush: javascript; h-100">npm run dev</pre>
					<h3 class="title">3.- Production Build</h3>
					<p> Builds the app for production to the `build` folder. Run the following command in your terminal. <code>npm run build</code></p>
					<pre class="brush: javascript; h-100">npm run build</pre>		
					<h3 class="title">4.- Further help</h3>
					<p> You can learn more in the <a class="text-danger" href="https://vitejs.dev/guide/" target="_blank"> Vite	Documentation</a> To learn Vite.</p>		
				</div>
			</div>
		</section>
		<hr/>
		
		<!-- Sass Compile -->
		<section class="app-brief" id="sass-compile">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Sass Compile - </h2>
				</div>
				<div class="sass-compile">
					<h3 class="title">1.- Install Sass</h3>
					<p>Sass is an NPM package that compiles Sass to CSS (which it does very quickly too). To install Sass run the following command in your terminal:  <code>npm add -D sass </code></p>
<pre class="brush: javascript; h-100">npm add -D sass </pre>

					<h3 class="title">2.- Write Sass Command</h3>
					<p>Everything is ready to write a small script in order to compile Sass. Open the <strong>package.json</strong> file in a code editor. You will see something like this:</p>
					<p>In the scripts section add an <strong>scss command</strong></p>					
<pre class="brush: javascript; h-100">
"scripts": {
   "sass": "sass --watch src/assets/scss/main.scss src/assets/css/style.css"
},
</pre>
					
					<h3 class="title">3.- Run the Script</h3>
					<p>To execute our one-line script, we need to run the following command in the terminal: <code>npm run sass</code></p>
<pre class="brush: javascript; h-100">npm run sass</pre>
				</div>
			</div>	
		</section>
		<hr/>
		
		<!-- Folder Directories -->
		<section class="app-brief" id="folder_directories">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Folder Directories - </h2>
				</div>
				<div id="dz_tree" class="tree-demo">
					<ul>
						<li data-jstree='{ "opened" : false }'>public
							<ul>
								<li data-jstree='{ "type" : "file" }'>favicon.ico</li>
							</ul>
						</li>
						<li data-jstree='{ "opened" : true }'>src
							<ul>
								<li data-jstree='{ "selected" : false }'>assets
									<ul>
										<li data-jstree='{ "selected" : false }'>css</li>
										<li data-jstree='{ "selected" : false }'>icons
											<ul>
												<li data-jstree='{ "opened" : true }'>avasta</li>
												<li data-jstree='{ "opened" : true }'>feather</li>
												<li data-jstree='{ "opened" : true }'>flaticon</li>
												<li data-jstree='{ "opened" : true }'>font-awesome-old</li>
												<li data-jstree='{ "opened" : true }'>helveticaNeue</li>
												<li data-jstree='{ "opened" : true }'>icomoon</li>
												<li data-jstree='{ "opened" : true }'>line-awesome</li>
												<li data-jstree='{ "opened" : true }'>material-design-iconic-font
												</li>
												<li data-jstree='{ "opened" : true }'>simple-line-icons</li>
												<li data-jstree='{ "opened" : true }'>themify-icons</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>images
											<ul>
												<li data-jstree='{ "opened" : true }'>avatar</li>
												<li data-jstree='{ "opened" : true }'>big</li>
												<li data-jstree='{ "opened" : true }'>browser</li>
												<li data-jstree='{ "opened" : true }'>card</li>
												<li data-jstree='{ "opened" : true }'>contact</li>
												<li data-jstree='{ "opened" : true }'>demo</li>
												<li data-jstree='{ "opened" : true }'>pattern</li>
												<li data-jstree='{ "opened" : true }'>product</li>
												<li data-jstree='{ "opened" : true }'>profile</li>
												<li data-jstree='{ "opened" : true }'>tab</li>
												<li data-jstree='{ "opened" : true }'>table</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>scss
											<ul>
												<li data-jstree='{ "opened" : true }'>abstracts</li>
												<li data-jstree='{ "opened" : true }'>base</li>
												<li data-jstree='{ "selected" : false }'>components
													<ul>
														<li data-jstree='{ "opened" : true }'>app</li>
														<li data-jstree='{ "opened" : true }'>charts</li>
														<li data-jstree='{ "opened" : true }'>forms</li>
														<li data-jstree='{ "opened" : true }'>ico</li>
														<li data-jstree='{ "opened" : true }'>map</li>
														<li data-jstree='{ "opened" : true }'>tables</li>
														<li data-jstree='{ "opened" : true }'>uc</li>
														<li data-jstree='{ "opened" : true }'>ui</li>
														<li data-jstree='{ "opened" : true }'>widget</li>
													</ul>
												</li>
												<li data-jstree='{ "selected" : false }'>layout
													<ul>
														<li data-jstree='{ "opened" : true }'>footer</li>
														<li data-jstree='{ "opened" : true }'>header</li>
														<li data-jstree='{ "opened" : true }'>rtl</li>
														<li data-jstree='{ "opened" : true }'>sidebar</li>
														<li data-jstree='{ "opened" : true }'>theme</li>
														<li data-jstree='{ "opened" : true }'>typography</li>
														<li data-jstree='{ "opened" : true }'>version-dark</li>
														<li data-jstree='{ "opened" : true }'>version-transparent
														</li>
													</ul>
												</li>
												<li data-jstree='{ "opened" : true }'>pages</li>
												<li data-jstree='{ "type" : "file" }'>main.scss</li>
											</ul>
										</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>context
									<ul>
										<li data-jstree='{ "type" : "file" }'>ThemeContext.js</li>
									</ul>
								</li>
		
								<li data-jstree='{ "opened" : true }'>jsx
									<ul>
										<li data-jstree='{ "selected" : false }'>components
											<ul>
												<li data-jstree='{ "opened" : true }'>AppsMenu</li>
												<li data-jstree='{ "opened" : true }'>bootstrap</li>
												<li data-jstree='{ "opened" : true }'>charts</li>
												<li data-jstree='{ "opened" : true }'>chatBox</li>
												<li data-jstree='{ "opened" : true }'>Dashboard</li>
												<li data-jstree='{ "opened" : true }'>Forms</li>
												<li data-jstree='{ "opened" : true }'>PluginsMenu</li>
												<li data-jstree='{ "opened" : true }'>table</li>
											</ul>
										</li>
		
										<li data-jstree='{  "selected" : false  }'>layouts
											<ul>
												<li data-jstree='{ "opened" : false }'>nav
													<ul>
														<li data-jstree='{ "type" : "file" }'>Header.jsx</li>
														<li data-jstree='{ "type" : "file" }'>NavHader.jsx</li>
														<li data-jstree='{ "type" : "file" }'>SideBar.jsx</li>
													</ul>
												</li>
												<li data-jstree='{ "type" : "file" }'>ChatBox</li>
												<li data-jstree='{ "type" : "file" }'>EventSidebar.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Footer.jsx</li>
												<li data-jstree='{ "type" : "file" }'>PageTitle.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Setting.jsx</li>
											</ul>
										</li>
		
										<li data-jstree='{  "selected" : false  }'>pages
											<ul>
												<li data-jstree='{ "type" : "file" }'>Error400.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error403.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error404.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error500.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error503.jsx</li>
												<li data-jstree='{ "type" : "file" }'>LockScreen.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Login.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Registration.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Widget.jsx</li>
											</ul>
		
										</li>
										<li data-jstree='{ "type" : "file" }'>index.jsx</li>
									</ul>
								</li>
		
								<li data-jstree='{"selected: false"}'>services
									<ul>
										<li data-jstree='{ "type" : "file" }'>AuthService.jsx</li>
										<li data-jstree='{ "type" : "file" }'>AxiosInstance.jsx</li>
										<li data-jstree='{ "type" : "file" }'>PostsService.jsx</li>
									</ul>
								</li>
								<li data-jstree='{"selected: false"}'>store
									<ul>
										<li data-jstree='{ "selected : false" }'>actions</li>
										<li data-jstree='{ "selected : false" }'>reducers</li>
										<li data-jstree='{ "selected : false" }'>selectors</li>
										<li data-jstree='{ "type" : "file" }'>store.js</li>
									</ul>
								</li>
		
								<li data-jstree='{ "type" : "file" }'>App.jsx</li>
								<li data-jstree='{ "type" : "file" }'>main.jsx</li>
							</ul>
						</li>
						<li data-jstree='{ "type" : "file" }'>index.html</li>
						<li data-jstree='{ "type" : "file" }'>package-lock.json</li>
						<li data-jstree='{ "type" : "file" }'>package.json</li>
						<li data-jstree='{ "type" : "file" }'>vite.config.js</li>
					</ul>
				</div>
			</div>
		</section>
		<hr/>
		
		
		<section class="app-brief" id="theme-feature">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Template Features - </h2>
					<h4>Layout is controlled by layout settings inside <strong>index.html</strong></h4>
				</div>

				<div class="row demo-row m-b30">
					<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;!-- Default layout  --&gt;
&lt;body 
    data-typography="poppins" 
    data-theme-version="light" 
    data-layout="vertical" 
    data-nav-headerbg="color_1" 
    data-headerbg="color_1" 
    data-sidebar-style="full"  
    data-sidebarbg="color_1"  
    data-sidebar-position="fixed" 
    data-header-position="fixed" 
    data-container="wide" 
    direction="ltr" 
    data-primary="color_1" 
&gt;
</pre>
					</div>
					<div class="col-lg-7">
						<img src="images/demo/default.jpg" alt="" class="w-100 demo-img">
					</div>				
				</div>							  
			</div>	
		</section>
		
		<hr/>
		<section class="app-brief" id="plugins">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Credits - </h2>
				</div>
				<ul class="list-files">
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Vite</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://vitejs.dev/guide/" class="text-warning">Vite v5.4.9</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p> React Redux</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://redux.js.org/" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Google fonts are used in the template.</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://fonts.google.com/specimen/Cairo" class="text-warning">Cairo</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Font Awesome</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://fontawesome.com/v4.7.0/" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>All Images are used</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://www.pexels.com/" class="text-warning" >Pexels.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Bootstrap</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://react-bootstrap.github.io/" class="text-warning" >Bootstrap</a></p>
							</div>
						</div>
					</li>
					
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Datatables</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://react-bootstrap.github.io/docs/components/table" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>React Table</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://www.npmjs.com/package/react-table" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Full Calendar</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://fullcalendar.io/docs/react/" class="text-warning">Calendar</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Sparkline</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://borisyankov.github.io/react-sparklines/" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Chartjs</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://www.chartjs.org/docs/latest/" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Apexchart</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://apexcharts.com/react-chart-demos/" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Sweet Alert</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://sweetalert2.github.io/" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>CkEditor</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://ckeditor.com/docs/ckeditor5/latest/installation/frameworks/react.html" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Uc Select2</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://www.npmjs.com/package/react-select2" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Chatbox</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://www.npmjs.com/package/react-chatbox-component" target="_blank" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-4">
								<p>Router</p>
							</div>
							<div class="col-xs-8">
								<p><a href="https://www.npmjs.com/package/react-router-dom" target="_blank" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>					
				</ul>
			</div>
		</section>	
		<hr/>
		<section class="app-brief" id="main">	
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Project Main Features - </h2>
				</div>								
				<div class="row">
					<div class="col-lg-12">
						<ul class="features-list">
							<li><strong ><a href="https://vitejs.dev/guide/" target="_blank"> Vite</a></strong></li>
							<li><strong ><a href="https://redux.js.org/" target="_blank"> Redux</a></strong></li>
							<li><strong><a href="https://getbootstrap.com/" target="_blank"> Bootstrap</a></strong></li>
							<li>Built in<strong><a href="https://sass-lang.com/" target="_blank"> SASS</a></strong></li>
							<li>Node v20.10.0</li>
							<li>Fully Responsive</li>
							<li>Ready to used widget</li>
							<li>Detailed Documentation</li>
							<li>Attractive Calendar</li>							
							<li>Invoice</li>
							<li>User Profile</li>							
							<li>Timeline</li>
							<li>CkEditor</li>
							<li>Form Examples</li>
							<li>Many Charts Options</li>
							<li>Form Validation</li>
							<li>Input Slider</li>
							<li>Advanced Form Elements</li>
							<li>Form Wizard</li>
							<li>Social</li>
							<li>Bootstrap</li>
							<li>Datatable</li>	
							<li>Table Sorting</li>
							<li>React Table</li>
							<li>Date Picker</li>							
							<li>Sweetalert</li>
							<li>Toaster</li>							
							<li>Light Gallery</li>
							<li>Scroll</li>
							<li>Chatbox</li>
							<li>Router</li>
						</ul>
					</div>							
				</div>	
			</div>			
		</section>
		<hr/>
		<section class="app-brief" id="main-content">
			<div class="container left-align">
				<h2>main.jsx Structure</h2>
<pre class="prettyprint lang-html linenums">
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import { BrowserRouter } from 'react-router-dom';
import {Provider} from 'react-redux';
import {store} from './store/store';
import ThemeContext from "./context/ThemeContext";

ReactDOM.createRoot(document.getElementById('root')).render(
&lt;React.StrictMode&gt;
 &lt;Provider store = {store}&gt;
  &lt;BrowserRouter basename='/'&gt;
   &lt;ThemeContext&gt;
    &lt;App /&gt;
   &lt;/ThemeContext&gt;
  &lt;/BrowserRouter&gt;
 &lt;/Provider&gt;
&lt;/React.StrictMode&gt;,
)
</pre>	
			</div>
		</section>	
		<hr/>
		<section class="app-brief" id="create-page">
			<div class="container left-align">
				<h2>Create a Page</h2>
				<pre class="prettyprint lang-html linenums">
import React from "react";
export function MyPage() {
  return(
   &lt;h1&gt;Hello!&lt;/h1&gt;
  ) 
} 							
					</pre>	
			</div>
		</section>	
		<hr/>		
				
		<!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Wq5rNO">
								<img src="images/product/yashadmin.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Wq5rNO">
										YashAdmin - Vite Sales Management System Admin Dashboard Template  
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/R5MydR">
								<img src="images/product/w3crm.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/R5MydR">
										W3CRM - Vite Admin Dashboard Template 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/ZdXYkz">
								<img src="images/product/samar.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/ZdXYkz">
										Samar | Creative Agency React NextJs Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/4PvNRr">
								<img src="images/product/w3admin.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/4PvNRr">
										W3Admin - Vite Admin Dashboard Template 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Aoreja">
								<img src="images/product/cryptozone.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Aoreja">
										CryptoZone | React Crypto Trading Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/4eDjJ0">
								<img src="images/product/travl.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/4eDjJ0">
										Travl : React Redux Hotel Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Zdk69k">
								<img src="images/product/fooddesk.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Zdk69k">
										FoodDesk - React Food Delivery Admin Dashboard Template 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/KeX1Rn">
								<img src="images/product/lezato.png"  alt="" />
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/KeX1Rn">
										Lezato : React Redux Restaurant Admin Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/DV3OMG">
								<img src="images/product/boltz.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/DV3OMG">
										Boltz - React Crypto Admin and Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/NkZ9B2">
								<img src="images/product/fasto.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/NkZ9B2">
										Fasto - Vite Saas Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>			
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/YE2xP">
								<img src="images/product/jobboard.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/YE2xP">
										Job Board - Job Board React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/QOz1kM">
								<img src="images/product/zenix.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/QOz1kM">
										Zenix - React Redux Crypto Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Ke2MvA">
								<img src="images/product/mophy.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Ke2MvA">
										MOPHY - Payment React Redux Admin Dashboard 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/QO6bbY">
								<img src="images/product/karciz.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/QO6bbY">
										Karciz - React Redux Ticketing Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/9WAjVQ">
								<img src="images/product/kingarchitect.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/9WAjVQ">
										KingArchitect | Property Portfolio & Real Estate React Template - No JQuery
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/baZ6Kx">
								<img src="images/product/gymove.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/baZ6Kx">
										Gymove - React (Vite) Fitness Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/q466Xb">
								<img src="images/product/swigo.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/q466Xb">
										Swigo - Fast Food And Restaurant React Template 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/RyP7L7">
								<img src="images/product/umang.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/RyP7L7">
										Umang Academy : Kindergarten, Kids Play School React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3PdonK">
								<img src="images/product/uena.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3PdonK">
										Uena - React Saas Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>					
					
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/y2Q9X3">
								<img src="images/product/metroadmin.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/y2Q9X3">
										MetroAdmin - Bootstrap, Laravel & React Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/oqr54O">
								<img src="images/product/chrev.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/oqr54O">
										Chrev - Vite Crypto Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<!-- Need Help -->
		<section class="app-brief" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center custom-info">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3 class="text-primary">After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br/> <span class="text-primary">BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span class="text-primary"><u>HIRE DexignZone</u></span></h3>
					<div class="hire">
						<h4><span class="text-black">Hire Same Team For </span> <span class="text-primary">Quality Customization</span></h4>
						<ul>
							<li>We Will Customize Template According To Your Requirement</li>
							<li>We Will Upload On Server And Make Sure Your Website is Live</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzone@Gmail.Com" class="gmail"><i class="fa fa-envelope"></i> dexignzone@Gmail.Com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
				</div>	
				
				<h3> 04 Nov 2024  </h3>
				<ul>
					<li>New - Created & Upload Sego </li>
				</ul>
			</div>
		</section>
			
		<!-- Footer -->
		<footer class="app-brief grey-bg">
			<div class="container">
				<p class="copyright">
					© 2024 dexignzone , All Rights Reserved
				</p>
			</div>
		</footer>
	
	</div>
</div>
	
<!-- JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/load.js"></script>
<script src="js/custom.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script>
// prettyPhoto
jQuery(document).ready(function(){
	jQuery('.dzClickload').click(function(){
		jQuery('.dzClickload').removeClass('active');
		jQuery(this).addClass('active');
	});
	
	jQuery(".content-scroll").mCustomScrollbar({
		setWidth:false,
		setHeight:false,
		axis:"y"
	});	
		
	$(".full-height").css("height", $(window).height());
	
	$("#dz_tree").jstree({
		"core": {
			"themes": {
				"responsive": false
			}
		},
		"types": {
			"default": {
				"icon": "fa fa-folder"
			},
			"file": {
				"icon": "fa fa-file-text"
			}
		},
		"plugins": ["types"]
	});
});
</script>
<script>
$(document).ready(function(){
  $(".navbar-nav a").on('click', function(event) {
    
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      });
    } // End if
  });
});
</script>
</body>
</html>
