<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="	admin dashboard, admin template, administration, analytics, react, cafe admin, elegant, food, health, kitchen, modern, responsive admin dashboard, restaurant dashboard, restaurant, chef, customer, breakfast, fastfood, nutrition,">
    <meta name="description" content="Experience the ultimate in restaurant management with Sego - the Restaurant React Admin Dashboard. Streamline your restaurant operations, from reservations to menu updates, with this powerful and user-friendly admin tool. Elevate your dining experience today.">

    <meta property="og:title" content="Sego - React (Vite) Restaurant Admin Dashboard Template">
    <meta property="og:description" content="Experience the ultimate in restaurant management with Sego - the Restaurant React Admin Dashboard Template. Streamline your restaurant operations, from reservations to menu updates, with this powerful and user-friendly admin tool. Elevate your dining experience today.">
    <meta property="og:image" content="https://sego.dexignzone.com/vite/social-image.png">
    <title>Sego - React (Vite) Restaurant Admin Dashboard Template</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
