{
  "name": "sego",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "sass": "sass --watch src/assets/scss/main.scss src/assets/css/style.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.2.0",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@loadable/component": "^5.16.4",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "analogue-time-picker": "^1.0.2",
    "axios": "^1.7.7",
    "formik": "^2.4.6",
    "lightgallery": "^2.7.2",
    "nouislider-react": "^3.4.2",
    "p-min-delay": "^4.0.2",
    "primereact": "^10.8.4",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-form-stepper": "^2.0.3",
    "react-linear-gradient-picker": "^3.0.1",
    "react-nestable": "^3.0.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.1",
    "react-slick": "^0.30.2",
    "react-sparklines": "^1.7.0",
    "react-table": "^7.8.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.14.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "sass": "^1.80.4",
    "vite": "^5.4.9"
  }
}
